@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap");

.about-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin: 0 20px;
}

.about-page b {
  display: flex;
  align-items: center;
  font-size: 3rem;
  color: whitesmoke;
  gap: 1.3rem;
}

.profile {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}
.myName {
  font-family: "Bitter", serif;
  font-weight: 500;
  font-size: 3rem;
}

.info {
  font-family: "Bitter", serif;
  font-style: italic;
  font-weight: 300;
  font-size: 1.5rem;
}

.dp {
  width: 200px;
  height: 200px;
}

.about-page button {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background-color: transparent;
  border: none;
  border-radius: 10px;
  position: relative;
  color: whitesmoke;
  cursor: pointer;
  z-index: 1;
  padding: 10px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.about-page button::after,
.about-page button::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.about-page button::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #1d3167;
  border-radius: 10px;
}

.about-page button::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.about-page button:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.about-page button:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.about-page button:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
.about-page a:hover {
  text-decoration: none;
}

li {
  list-style-position: inside;
}

.descriptions {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}
.app-info {
  color: #1d3167;
  font-size: 1.9rem;
  width: 40%;
  text-align: justify;
  font-weight: 500;
}
.app-info b {
  font-size: 1.95rem;
  color: #1d3167;
  display: inline;
}

::selection {
  background: rgb(0, 123, 255, 0.3);
}
.wrapper {
  max-width: 600px;
  padding: 0 20px;
}
.wrapper .parent-tab,
.wrapper .child-tab {
  margin-bottom: 8px;
  border-radius: 3px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.18);
}
.wrapper .parent-tab label,
.wrapper .child-tab label {
  background: #007bff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 3px;
  position: relative;
  z-index: 99;
  transition: all 0.3s ease;
}
.wrapper .parent-tab label:hover {
  background: #006fe6;
}
.parent-tab input:checked ~ label,
.child-tab input:checked ~ label {
  border-radius: 3px 3px 0 0;
  background: #006fe6;
}
.wrapper label span {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-shadow: 0 -1px 1px #0056b3;
}
.wrapper .child-tab label span {
  font-size: 17px;
}
.parent-tab label .icon {
  position: relative;
  height: 30px;
  width: 30px;
  font-size: 15px;
  color: #007bff;
  display: block;
  background: #fff;
  border-radius: 50%;
  text-shadow: 0 -1px 1px #0056b3;
}
.wrapper .child-tab label .icon {
  height: 27px;
  width: 27px;
}
.parent-tab label .icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-45%, -40%);
}

.wrapper .parent-tab .content,
.wrapper .child-tab .sub-content {
  max-height: 0px;
  overflow: hidden;
  background: #1d3167;
  border-radius: 0 0 3px 3px;
  transition: all 0.4s ease;
}
.parent-tab input:checked ~ .content,
.child-tab input:checked ~ .sub-content {
  max-height: 100vh;
}
.tab-3 input:checked ~ .content {
  padding: 15px 20px;
}
.parent-tab .content li,
.child-tab .sub-content li {
  padding: 15px 20px;
  font-size: 16px;
}
.child-tab .sub-content li {
  font-size: 15px;
}
input[type="radio"],
input[type="checkbox"] {
  display: none;
}

@media screen and (max-width: 1000px) {
  .about-page .msg {
    font-size: 1.3rem;
    gap: 0.5rem;
    align-items: center;
  }
  .myName {
    font-size: 2rem;
  }
  .info {
    font-size: 1.2rem;
  }
  .dp {
    width: 100px;
    height: 100px;
  }
  .profile {
    flex-direction: column;
    text-align: center;
  }
  .descriptions {
    flex-direction: column;
  }
  .app-info {
    width: 100%;
    font-size: 1.3rem;
    text-align: left;
  }
  .app-info b {
    font-size: 1.2rem;
  }
  .wrapper {
    width: 100%;
    padding: 0;
  }
  .about-page .codespaces-icon {
    font-size: 1.5rem;
  }
}
